<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            color:#ff00ff;
            font-family: Helvetica, sans-serif;
            font-weight: 100;
            font-style: italic;
            font-size: 100pt;
        }
        li, a{
            color:red;
        }
        a:visited{
            color:#ff00ff;
        }
        #gileum{
            width: 100px;
            height: 100px;
            border: 10px solid red;
        }
        .mia{
            width: 200px;
            height: 200px;
            border: 10px solid black;
            background-color: #ff00ff;            
        }
        .mia:hover{
            width: 200px;
            height: 200px;
            border: 10px solid black;
            background-color: aqua;            
        }
        .mia:active{
            width: 200px;
            height: 200px;
            border: 10px solid black;
            background-color: darkcyan;            
        }
        .mia:{
            background-color: beige;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>
        세현의 즐거운 웹공부
    </h1>
    <p>
        웹을 공부해보자꾸나
    </p>
    <img src="https://freitag.rokka.io/freitag_3840_auto_2x_focal_scale_crop/1255b747a3b7582ccf3aa5e753a8324df0c85895/f-mpa6-monopa6-eliasboetticher-bannerdesktop-0.jpg?itok=tuKQc2fV" alt="" width="100%">
    <ol>
        <li>
            <a href="html.html">
                HTML
            </a>
        </li>
        <li>
            <a href="css.html">
                CSSddd
            </a>
        </li>
        <li>
            <a href="js.html">
                JS
            </a>
        </li>
    </ol>
    <div id="gileum"></div>
    <div class="mia"></div>
    <div class="mia"></div>
</body>
</html>
